<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="well">
                <h4>Spectral Analysis! (BETA)</h4>
                <quickfilters board-data="boardData"></quickfilters>
            </div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			 <quick-filters quick-filters="quickFilters" apply="apply()" ></quick-filters>
		</div>
	</div>
</div>
<div class="loading" ng-show="state. 	loading">Loading&#8230;</div>
