<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="well">
				<div class="row">
					<div class="col-md-4">
						<label>{{title}} (BETA) </label>
					</div>
					<div class="col-md-8">
						<quickfilters board-data="boardData"></quickfilters>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container" style="width: 100%;">
	<div class="row">
		<div class="col-lg-12">
			<throughput-graph data="reportData" rolling-average="state.rollingAverage"></throughput-graph>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			<label>Total {{title}}:{{sum}}</label>
		</div>
		<div class="col-md-4">
			<label>Average {{title}}:{{average}}</label>
		</div>
	</div>

	<div class="row">

		<div class="col-md-4">
			<label>Start date:</label>
			<date-picker dt="dt" date-changed="startDateChanged()" min-date="boardData.boardCreated"></date-picker>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label>Iteration length(weeks):</label>
				<select class="form-control" ng-model="state.sprintLength" ng-change="updateSprintLength()" ng-options="item.label for item in sprintLengths">
						</select>

			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label>Rolling average :</label>
				<input class="form-control" type="number" ng-model="state.rollingAverage" ng-model-options='{ debounce: 500 }' ng-change="updateSprintLength()">
				</input>

			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label>Report type:</label>
				<select class="form-control" ng-model="state.reportType" ng-change="updateSprintLength()" ng-options="item.label for item in reportTypes">
				</select>

			</div>
		</div>
		<div class="col-md-8">
			<download filename="ThroughputData" format="dlFormat" , data="reportData"></download>
		</div>
	</div>

</div>
<div class="loading" ng-show="loading">Loading&#8230;</div>